VITE_GITHUB_CLIENT_ID=Ov23liKr27HcrRL1fuYh
VITE_GITHUB_CLIENT_SECRET=edae92a6a2297a957334e57ee74c616050f23c32
VITE_REDIRECT_URI=http://localhost:3000/auth/callback
VITE_GITHUB_TOKEN=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